==============================================================================
CONTENTS                                          *forge-contents*

    1. Introduction ......................... |forge-introduction|
    2. Setup ................................ |forge-setup|
    3. Commands ............................. |forge-commands|
    4. API .................................. |forge-api|

==============================================================================
1. INTRODUCTION						 *forge-introduction*

Plugin forge.nvim allow you to integrate neovim with forge test framework.

==============================================================================
2. SETUP						        *forge-setup*

Make sure to add to call the setup function with the proper configuration on
your `init.lua` file:

    require('forge').setup({opts})

==============================================================================
3. COMMANDS						    *forge-commands*

:Forge								    *forge*

execute forge commands

==============================================================================
4. API								 *forge-api*


forge.setup({config})					        *forge.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

forge.exec({args})					       *forge.exec()*
        execute forge with {args}

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
